# hoopwatcher

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/hoopwatcher/: App.java  CompareController.java  Launcher.java
src/main/java/com/hoopwatcher/playercreator/: Player.java
src/main/java/com/hoopwatcher/similaritycalculator/: SimilarityCalculator.java
src/main/resources/com/hoopwatcher/: compare.fxml  style.css
